telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/collector_controller.proto

syntax = "proto3";

package telemetry.service.collector;

import "telemetry/messages/sensor_event.proto";
import "telemetry/messages/hub_event.proto";

option java_package = "ru.yandex.practicum.grpc.telemetry.collector";
option java_outer_classname = "CollectorControllerOuterClass";

service CollectorController {
  rpc CollectSensorEvent (telemetry.message.event.SensorEventProto) returns (telemetry.message.event.SensorEventProto);
  rpc CollectHubEvent (telemetry.message.event.HubEventProto) returns (telemetry.message.event.HubEventProto);
}
